# TikGate

./: README.md
TikGate/: README.md  db_add_north_south_seats.sql  db_schema.sql  pom.xml  sample_data.sql
TikGate/src/main/java/com/tikgate/dao/: BookingDAO.java  CategoryDAO.java  EventDAO.java  PaymentDAO.java  ReportDAO.java  SeatDAO.java  TicketDAO.java  TicketVerificationDAO.java  TournamentDAO.java  UserDAO.java
TikGate/src/main/java/com/tikgate/model/: Booking.java  Category.java  Event.java  Seat.java  Ticket.java  Tournament.java  User.java
TikGate/src/main/java/com/tikgate/servlet/: BookingServlet.java  LoginServlet.java  LogoutServlet.java  ManageCategoriesServlet.java  ManageEventsServlet.java  ManageSeatsServlet.java  ManageTournamentsServlet.java  PaymentServlet.java  RegisterServlet.java  VerifyTicketServlet.java
TikGate/src/main/java/com/tikgate/util/: DBConnection.java  PDFGenerator.java  PricingUtil.java  QRGenerator.java  SecurityUtil.java  ValidationUtil.java
TikGate/src/main/webapp/: login.jsp  register.jsp
TikGate/src/main/webapp/admin/: dashboard.jsp  manageCategories.jsp  manageEvents.jsp  manageSeats.jsp  manageTournaments.jsp  manageUsers.jsp  reports.jsp
TikGate/src/main/webapp/customer/: bookEvent.jsp  bookings.jsp  dashboard.jsp  payment.jsp  ticketDetails.jsp
TikGate/src/main/webapp/includes/: navbar.jsp
TikGate/src/main/webapp/staff/: dashboard.jsp  verification.jsp  verificationResult.jsp
TikGate/tools/: InsertNorthSouthSeats.java
